SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=usuario_ejemplo
SMTP_PASS=contraseña_ejemplo
SMTP_FROM_EMAIL=remitente@example.com
SMTP_TO_EMAIL=destinatario@example.com
NUXT_PUBLIC_SITE_URL=https://tusitio.example.com
VPS_HOST=usuario@vps.example.com
REMOTE_DIR=/ruta/remota/ejemplo